<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DNA PHASE 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Josefin Sans", sans-serif;
    }

    .background-image {
      background-image: url('https://ik.imagekit.io/hbd8egryz/DNA%20phase%202/1182795.jpg?updatedAt=1713275879436');
      background-size: cover;
      background-position: center;
      height: 100vh;
      overflow: hidden;
    }
  
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity to make it dimmer */
      z-index: -1;
    }

    .content{
      position: absolute;
      top: 12px;
      left: 25%; /* Adjust the distance from the top */
      color: #ffffff;
      text-shadow: 0 0 10px #0e43a6;
      font-size: 3em;
      text-align: center;
    }

    .text-box{
      position: absolute;
      top: 30%;
      left: 37%;
      width: 30%;
      animation: moveUp 2s ease; 
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
      backdrop-filter: blur(10px); /* Blur effect */
      padding: 20px;
      border-radius: 10px;
    }

    .login-input {
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.712); /* Slightly transparent background */
      color: #100f0f; /* Text color */
      font-size: 16px;
    }

    .login-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff; /* Blue background */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease; /* Smooth transition on hover */
    }

    .login-button:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }

    @keyframes moveUp {
      0% {
        transform: translateY(-50px); 
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="background-image">
    <div class="overlay"></div>
    <div class="content">
      <h1>The Genetic Code</h1>
    </div>
    <div class="text-box">
      <form class="login-form" action="/welcome" method="post">
        <h2>Login</h2>
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        <input type="text" class="login-input" placeholder="username" name="email" required>
        <input type="password" class="login-input" placeholder="password" name="password" required>
        <button type="submit" class="login-button">Login</button>
      </form>
      
    </div>
  </div>
</body>
</html>
